{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Your visualization description",
  "data": {
    "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/selected_data.csv"
  },
  "hconcat": [
    {
    "mark": "bar",
    "description": "county- number of trees",
    "encoding": {
      "y": {
        "field": "name",
        "type": "nominal",

        "sort": {"op": "count", "field": "species", "order": "descending"},
        "axis": {"title": "County Name"}
      },
      "x": {
        "aggregate": "count",
        "field": "species",
        "type": "quantitative",
        "axis": {"title": "Number of Trees"}
      },
      "color": {
        "field": "decade",
        "type": "nominal",
        "legend": {"title": "Decade"}
      }
    }
  },
  {  "vconcat": [
    {
      "data": {
        "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/san-francisco-ca_.geojson",
        "format": {"type": "topojson"}
      },
      "mark": "geoshape",
      "projection": {
        "type": "mercator",
        "scale": 500
      },
      "encoding": {
        "color": {"value": "#DDD"}
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/selected_data.csv"
      },
      "mark": "circle",
      "encoding": {
        "longitude": {"field": "longitude", "type": "quantitative"},
        "latitude": {"field": "latitude", "type": "quantitative"},
        "size": {"aggregate": "count", "type": "quantitative", "title": "Number of Trees"},
        "color": {"field": "decade", "type": "nominal", "legend": {"title": "Decade"}}
      }
    },
    {
      "mark": "bar",
      "description": "species-number of trees",
      "encoding": {
        "y": {
          "aggregate": "count",
          "field": "species",
          "type": "quantitative",
          "axis": {"title": "Number of Trees"}
        },
        "x": {
          "field": "species",
          "type": "nominal",
          "axis": {"title": "Tree Species"},
          "sort": {"op": "count", "field": "species", "order": "descending"}
        },
        "color": {
          "field": "decade",
          "type": "nominal",
          "legend": {"title": "Decade"}
        }
      
  }
}


    
]

}
]
}
