{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "description": "Your visualization description",

  "data": {
    "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/selected_data.csv"
  },
  "hconcat": [
    {
    "mark": "bar",
    "width": 200,
    "height": 800,
    "description": "left:county- number of trees",

    "encoding": {
      "y": {
        "field": "name",
        "type": "nominal",

        "sort": {"op": "count", "field": "species", "order": "descending"},
        "axis": {"title": "County Name"}
      },
      "x": {
        "aggregate": "count",
        "field": "species",
        "type": "quantitative",
        "axis": {"title": "Number of Trees"}
      },
      "color": {
        "field": "decade_group",
        "type": "nominal",
        "legend": {"title": "Decade Groups"}
      }
    }

  },
  { "vconcat": [
    {
      "width": 600,
      "height": 600,
      "projection": {
        "type": "mercator"
      },
      "layer": [
        {
          "data": {
            "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/san-francisco-ca_.json",
            "format": {"type": "json"}
          },
          "mark": {
            "type": "geoshape",
            "fill": "#eee",
            "stroke": "#757575",
            "strokeWidth": 0.5
          }
        },
        {
  
          "data": {
            "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/selected_data.csv"
          },
          "mark": "circle",
          "encoding": {
            "longitude": {"field": "longitude", "type": "quantitative"},
            "latitude": {"field": "latitude", "type": "quantitative"},
            "size": {"aggregate": "count", "type": "quantitative", "title": "Number of Trees"},
            "color": {"field": "decade_group", "type": "nominal", "legend": {"title": "Decade Groups"}}
          }
        }
      ]
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/J1ngAo/Distribution-of-trees-on-the-streets-of-San-Francisco/main/selected_data.csv"
      },
      "mark": "bar",
      "description": "right down:species-number of trees",
      "width": 500,
      "height": 200,

      "encoding": {
        "x": {
          "field": "species",
          "type": "nominal",
          "axis": {"title": "Tree Species"}
        },
        "y": {
          "aggregate": "count",
          "field": "species",
          "type": "quantitative",
          "axis": {"title": "Number of Trees"},
          "sort": {"op": "count", "field": "species", "order": "descending"}
        },
        "color": {
          "field": "decade_group",
          "type": "nominal",
          "legend": {"title": "Decade Groups"}
        }
      }
    }
  ]

}
]
}
